Listen @wizard_gasp_port@
NameVirtualHost *:@wizard_gasp_port@

<VirtualHost *:@wizard_gasp_port@>
ServerName @wizard_calibre_hostname@
DocumentRoot "@wizard_gasp_dir@"
ErrorDocument 403 "/error.html"
ErrorDocument 404 "/error.html"
ErrorDocument 500 "/webdefault/error.html"
SSLEngine on
</VirtualHost>
